spring.datasource.url=jdbc:mysql://130.211.199.78:3306/seeder_user
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


